THUMB_IMAGE = "https://telegra.ph/file/85406903bf0a252a18b8a.jpg"
port = 5000
email = "shanzbot1234@gmail.com"
global_url = "https://www.instagram.com/hiru_shanz/"
OWNER_NAME = "Mr SHANZ ツ"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= GOKU
WORKTYPE = public
PACK_INFO = "Created by Mr SHANZ 🤍🌻;SHANZ-MD"
ANTILINK_VALUES = "chat.whatsapp.com"
